<!DOCTYPE html>
<html>
<!-- greek   NemoyMedium-->
<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/nemoy" type="text/css"/>
<!-- normal  GidoleRegular-->
<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/gidole-regular" type="text/css"/>
<!-- UniqueRegular-->
<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/unique" type="text/css"/>
<link rel="shortcut icon" type="image/png" href="https://static1.squarespace.com/static/51675113e4b02d0863309bbb/t/545ceb8ae4b0edd3bdceaa3f/1415375754923/firewall"/>
<head>
<style>
body {
    margin: 0;
}

h1 
{
   font-family: 'NemoyMedium';
   font-weight: normal; 
   font-style: normal; 
   font-size: 70px;
}
h2
{
  font-family: 'GidoleRegular';
  font-weight: normal;
  font-size: 20px; 
    font-style: normal;
    margin-left: 10px;
}
div.transbox 
{
    background: no-repeat center center fixed; 
    position:fixed;
    top: 10%;
    left: 15%;
    border-radius: 25px;
    margin: 22px;
    
    width:70%;
    height:500px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 15%;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
  
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: #4CAF50;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}
body{}
</style>
</head>
<script type="text/javascript">
  function about(){
  window.location.href = "about.html";
}
function home(){
  window.location.href = "home.html";
}
function contact(){
  window.location.href = "contact.html";
} 
</script>
<body>

<ul>
  <li><a class="active" href="/home.html" onclick="home()"">Home</a></li>
  <li><a href="#about.html" onclick="about()">what is firewall</a></li>
  <li><a href="#contact" onclick="contact()">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
<div class="transbox" style="position:fixed;" >
<div style="margin-left:25%;padding:1px 16px;height:1000px;">

<table cellspacing="0" cellpadding="0">
<tr>
<td align="center" width="300" height="40" bgcolor="#000091" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; color: #ffffff; display: block;">
<a href="https://mail.google.com/mail/u/0/#drafts?compose=15aeda6391dd2a61" style="font-size:16px; font-weight: bold; font-family: Helvetica, Arial, sans-serif; text-decoration: none; line-height:40px; width:100%; display:inline-block"><span style="color: #FFFFFF">Awesome Email Button</span></a>
</td>
</tr>
</table>
</div></div>

</body>
</html>
