<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" type="image/png" href="https://static1.squarespace.com/static/51675113e4b02d0863309bbb/t/545ceb8ae4b0edd3bdceaa3f/1415375754923/firewall"/>
<title>IDPS</title>

<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/jellee-typeface" type="text/css"/>
<style>
h2 { 
   font-family: 'JelleeBold';

   font-weight: normal; 
   font-style: normal;
   font-size: 30px; 
}
h1 { 
   font-family: 'JelleeBold'; 
   font-weight: normal; 
   font-style: normal;
   font-size: 15px; 
}
h3 { 
   font-family: 'JelleeBold'; 
   font-weight: normal; 
   font-style: normal;
   font-size: 20px; 
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
html { 
  background: url(http://netdna.webdesignerdepot.com/uploads/2012/11/featured48.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
</style>
<script type="text/javascript">
  function about(){
  window.location.href = "about.html";
}
function home(){
  window.location.href = "home.html";
}
function contact(){
  window.location.href = "contact.html";
} 
</script>
</head>
<body style="background-image: url(http://netdna.webdesignerdepot.com/uploads/2012/11/featured48.jpg) no-repeat center center fixed; ">

<h1>
<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <center>
  <li style="width: 60%;height:3px;"><a href="#contact">
    <img src="https://static1.squarespace.com/static/51675113e4b02d0863309bbb/t/545ceb8ae4b0edd3bdceaa3f/1415375754923/firewall" alt="home image" style="width:30px;height:30px;border:0;">
  </a></li>
  </center>
  <li style="float:right"><a class="active" href="#about">About</a></li>
</ul>
</h1>


<div style="margin-left:15%;padding:1px 16px;">
  
  <font color="white">
  <h2>idps firewall </h2>
  <h1>by Ofir Ginat and Omer Paz</h1>
  </font>
  </div></div>

</body>
</html>
