<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" type="image/png" href="https://static1.squarespace.com/static/51675113e4b02d0863309bbb/t/545ceb8ae4b0edd3bdceaa3f/1415375754923/firewall"/>
<title>IDPS</title>

<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/jellee-typeface" type="text/css"/>
<meta charset="windows-1255">
<!-- greek   NemoyMedium-->
<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/nemoy" type="text/css"/>
<!-- normal  GidoleRegular-->
<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/gidole-regular" type="text/css"/>
<!-- UniqueRegular-->
<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/unique" type="text/css"/>
<title>register</title>
<style>


h1 
{
   font-family: 'GidoleRegular';
   font-weight: normal; 
   font-style: normal; 
   font-size: 70px;
}
h2
{
	font-family: 'GidoleRegular';
	font-weight: normal;
	font-size: 20px; 
    font-style: normal;
}

html { 
  background-color:#333333; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
/*
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
.content-dir-item img.mail {
    display: inline-block;
    *display: inline; 
    *zoom: 1; 
    margin:;
}*/
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}

.page-header-inner {
    min-height: 80px;
    padding-top: 20px;
    margin-bottom: 40px!important;
    border-bottom: 1px solid #CCC;

}



</style>
<script>
</script>
</head>
<body>

<ul>
  <center><li style="width: 100%"><a href="start.html"><img src="https://static1.squarespace.com/static/51675113e4b02d0863309bbb/t/545ceb8ae4b0edd3bdceaa3f/1415375754923/firewall"  class = "mail" alt="img-mail" style="display:inline;width:50px;height:50px;"></li></a></center>
  
</ul>

<img src="http://cdn.onewebsitedesign.co.uk/images/open_laptop.jpg"  class = "mail" alt="img-mail" style="display:inline;width:100%;">
<div class="inner page-header-inner" style="background-color: white">
		<center><h1>welcome to IDPS system</h1><center>



<CENTER><h2>please choose attacks to identify</h2></CENTER>
<table style="width:100%">
<h2>
	<tr>
		<td><center><input type="checkbox" name="pingflood" ><h2>PING flood</h2></center></td>
		<td><center><input type="checkbox" name="arp" ><h2>ARP spoofing</h2></center></td>
		<td><center><h2>soon...</h2></center></td>
	</tr>
</h2>
</table>	
<td>
<br><br><br>
<center><button class="button" style="vertical-align:middle"><span>Run! </span></button></center>

</div>


</body>
</html>


